99
1111111111ι os 1111.

tuter captivos, qui 1111111111 sunt 'm Assy-
111111, fuit Tobiae ,

11 ab 1111111111 mate Legem divinam 11111Ῑρ ,
observabat.

Quum esset puer, nihil 19111111 puerile
591111.. ’

uanique 1111111 1111111111 911 1111111911

reos, quos Ι1111111111111,1111 111111, 1191191,
et populo adorandos proposuerat, 1111 solus
fugiebat societatem 1111111111 pergebat au· -

tem 911 templum Dom1m,.et madonhatnv

91111111.

Τοὸί111111111111 hie piety 1111111 among 1!oe
Gentiles. '

Tobias adultus uxorem duxit, habuitque
11111111, quem ab infantia docuit timere 13111111,
et ab omni peceato abstinere. ’

Quum 111 captivitatem abductus 11111 mm·
dem 111 Deum pietatem semper 1111111111, om· 0
nia bona, quoe 1111111 potant, quotidie exilii

 

